This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9991

Document Path:          /bundle/admin
Document Length:        19 bytes

Concurrency Level:      100
Time taken for tests:   356.662 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      141000000 bytes
HTML transferred:       19000000 bytes
Requests per second:    2803.77 [#/sec] (mean)
Time per request:       35.666 [ms] (mean)
Time per request:       0.357 [ms] (mean, across all concurrent requests)
Transfer rate:          386.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  35.9      0    1137
Processing:     0   34  91.2     18     837
Waiting:        0   34  90.9     18     837
Total:          0   36  97.6     18    1155

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     18
  75%     18
  80%     19
  90%     19
  95%     20
  98%    518
  99%    526
 100%   1155 (longest request)
