This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9991

Document Path:          /htmlNoParams/fun/stuff
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   356.295 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      131000000 bytes
HTML transferred:       9000000 bytes
Requests per second:    2806.66 [#/sec] (mean)
Time per request:       35.630 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          359.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  44.0      0    1915
Processing:     0   34  95.6     17     812
Waiting:        0   34  95.4     17     812
Total:          0   36 104.9     17    1931

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     18
  95%     20
  98%    558
  99%    567
 100%   1931 (longest request)
