This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9991

Document Path:          /html/fun/stuff
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   351.005 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      131000000 bytes
HTML transferred:       9000000 bytes
Requests per second:    2848.96 [#/sec] (mean)
Time per request:       35.100 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          364.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  24.0      0    1110
Processing:     0   34  98.2     17     781
Waiting:        0   34  97.9     17     781
Total:          0   35 100.9     17    1124

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     17
  80%     17
  90%     18
  95%     19
  98%    570
  99%    577
 100%   1124 (longest request)
