This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9992

Document Path:          /
Document Length:        4 bytes

Concurrency Level:      100
Time taken for tests:   349.445 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      126000000 bytes
HTML transferred:       4000000 bytes
Requests per second:    2861.68 [#/sec] (mean)
Time per request:       34.944 [ms] (mean)
Time per request:       0.349 [ms] (mean, across all concurrent requests)
Transfer rate:          352.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9 110.8      0    1770
Processing:     0   26  76.6     16    1012
Waiting:        0   26  76.4     15    1012
Total:          0   35 133.5     16    1784

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     16
  80%     16
  90%     16
  95%     17
  98%    528
  99%    581
 100%   1784 (longest request)
