This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9993

Document Path:          /
Document Length:        5 bytes

Concurrency Level:      100
Time taken for tests:   352.856 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      127000000 bytes
HTML transferred:       5000000 bytes
Requests per second:    2834.01 [#/sec] (mean)
Time per request:       35.286 [ms] (mean)
Time per request:       0.353 [ms] (mean, across all concurrent requests)
Transfer rate:          351.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   10 102.3      0    1716
Processing:     0   25  91.7     13    1014
Waiting:        0   25  91.4     13    1013
Total:          0   35 136.3     14    1732

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     14
  75%     16
  80%     16
  90%     16
  95%     17
  98%    655
  99%    674
 100%   1732 (longest request)
