This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9991

Document Path:          /handler
Document Length:        14 bytes

Concurrency Level:      100
Time taken for tests:   347.917 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      121000000 bytes
HTML transferred:       14000000 bytes
Requests per second:    2874.25 [#/sec] (mean)
Time per request:       34.792 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          339.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9 110.2      0    1820
Processing:     0   26  77.9     15     850
Waiting:        0   26  77.6     15     850
Total:          0   35 133.8     15    1834

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     15
  75%     16
  80%     16
  90%     16
  95%     17
  98%    525
  99%    595
 100%   1834 (longest request)
