This is ApacheBench, Version 2.3 <$Revision: 1178079 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            9991

Document Path:          /template/fun/stuff
Document Length:        127 bytes

Concurrency Level:      100
Time taken for tests:   478.265 seconds
Complete requests:      1000000
Failed requests:        0
Write errors:           0
Total transferred:      248000000 bytes
HTML transferred:       127000000 bytes
Requests per second:    2090.89 [#/sec] (mean)
Time per request:       47.827 [ms] (mean)
Time per request:       0.478 [ms] (mean, across all concurrent requests)
Transfer rate:          506.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0     218
Processing:     4   48  25.7     40     390
Waiting:        4   48  25.6     40     389
Total:          8   48  25.7     40     390

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     41
  75%     42
  80%     42
  90%     44
  95%    129
  98%    137
  99%    142
 100%    390 (longest request)
